# newgm2-pom

./: README.md  pom.xml
newgm2-api/: pom.xml
newgm2-api/src/main/java/com/golfzon/newgm2/infra/config/: GmSpringBootApplication.java  GmWebConfig.java
newgm2-api/src/main/resources/: application.yml  log4j2.xml
newgm2-batch/: pom.xml
newgm2-batch/src/main/java/com/golfzon/newgm2/infra/config/: GmWebConfig.java
newgm2-batch/src/main/resources/: application.yml  log4j2.xml
newgm2-common/: pom.xml
newgm2-common-redis/: pom.xml
newgm2-common/src/main/java/com/golfzon/newgm2/infra/config/common/consts/: CommConsts.java  InfraConsts.java
newgm2-common/src/main/java/com/golfzon/newgm2/infra/config/common/domain/: GmWapper.java
newgm2-common/src/main/java/com/golfzon/newgm2/infra/config/common/util/: GmMsgUtil.java
newgm2-common/src/main/java/com/golfzon/newgm2/infra/config/mvc/controller/: GmBaseController.java  GmCommonController.java
newgm2-common/src/main/java/com/golfzon/newgm2/infra/config/mvc/service/: GmBaseService.java  TimeZoneService.java
newgm2-mybatis/: pom.xml
newgm2-web-admin/: pom.xml
newgm2-web-admin/src/main/java/com/golfzon/newgm2/infra/config/: GmSpringBootApplication.java  GmWebConfig.java
newgm2-web-admin/src/main/resources/: application.yml  log4j2.xml
newgm2-web-pc/: pom.xml
newgm2-web-pc/src/main/java/com/golfzon/newgm2/infra/config/: GmSpringBootApplication.java  GmWebConfig.java
newgm2-web-pc/src/main/resources/: application.yml
